{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.autobuild.enabled": true,
    "java.debug.settings.forceBuildBeforeLaunch": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.format.settings.url": "${workspaceFolder}/.vscode/JME_style.xml",
    "java.format.settings.profile": "JmeCodeStyle",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modifications",
    "java.jdt.ls.scalaSupport.enabled": false,
    "java.jdt.ls.vmargs": "-Xms512M -Xmx16G"
}
